# TestDeepLearning

deeplearning4j/: pom.xml
deeplearning4j/datavec/: datavec-spark.tar.xz  pom.xml
deeplearning4j/datavec/datavec-api/: pom.xml
deeplearning4j/datavec/datavec-spark/: op_datavec  pom.xml
deeplearning4j/datavec/datavec-spark-inference-parent/datavec-spark-inference-server/: pom.xml
deeplearning4j/datavec/datavec-spark/src/main/java/org/datavec/spark/transform/: DataFrames.java
deeplearning4j/datavec/datavec-spark/src/main/java/org/datavec/spark/transform/sequence/: SparkMapToPairByColumnFunction.java
deeplearning4j/datavec/datavec-spark/src/main/java/org/datavec/spark/transform/utils/adapter/: BiFunctionAdapter.java
deeplearning4j/datavec/removedTestpart/test/java/org/datavec/spark/transform/: ExecutionTest.java
deeplearning4j/deeplearning4j/deeplearning4j-core/src/main/java/org/deeplearning4j/api/loader/: MultiDataSetLoader.java
deeplearning4j/deeplearning4j/deeplearning4j-core/src/main/java/org/deeplearning4j/util/: ModelGuesser.java
deeplearning4j/deeplearning4j/deeplearning4j-nlp-parent/deeplearning4j-nlp-korean/: pom.xml
deeplearning4j/deeplearning4j/deeplearning4j-scaleout/: pom.xml
deeplearning4j/deeplearning4j/deeplearning4j-scaleout/deeplearning4j-aws/: pom.xml
deeplearning4j/deeplearning4j/deeplearning4j-scaleout/deeplearning4j-scaleout-parallelwrapper-parameter-server/: pom.xml
deeplearning4j/deeplearning4j/deeplearning4j-scaleout/spark/: pom.xml
deeplearning4j/deeplearning4j/deeplearning4j-scaleout/spark/dl4j-spark/: jar_test.txt  pom.xml
deeplearning4j/deeplearning4j/deeplearning4j-scaleout/spark/dl4j-spark-nlp/: pom.xml
deeplearning4j/deeplearning4j/deeplearning4j-scaleout/spark/dl4j-spark-parameterserver/: pom.xml
deeplearning4j/deeplearning4j/deeplearning4j-scaleout/spark/dl4j-spark/src/main/java/org/deeplearning4j/spark/api/: TrainingMaster.java  TrainingWorker.java
deeplearning4j/deeplearning4j/deeplearning4j-scaleout/spark/dl4j-spark/src/main/java/org/deeplearning4j/spark/api/worker/: ExecuteWorkerMultiDataSetFlatMap.java
deeplearning4j/deeplearning4j/deeplearning4j-scaleout/spark/dl4j-spark/src/main/java/org/deeplearning4j/spark/datavec/: DataVecDataSetFunction.java
deeplearning4j/deeplearning4j/deeplearning4j-scaleout/spark/dl4j-spark/src/main/java/org/deeplearning4j/spark/datavec/export/: StringToDataSetExportFunction.java
deeplearning4j/deeplearning4j/deeplearning4j-scaleout/spark/dl4j-spark/src/main/java/org/deeplearning4j/spark/impl/common/: LoadDataSetFunction.java
deeplearning4j/deeplearning4j/deeplearning4j-scaleout/spark/dl4j-spark/src/main/java/org/deeplearning4j/spark/impl/evaluation/: EvaluationRunner.java
deeplearning4j/deeplearning4j/deeplearning4j-scaleout/spark/dl4j-spark/src/main/java/org/deeplearning4j/spark/impl/graph/: SparkComputationGraph.java
deeplearning4j/deeplearning4j/deeplearning4j-scaleout/spark/dl4j-spark/src/main/java/org/deeplearning4j/spark/impl/graph/evaluation/: IEvaluateMDSPathsFlatMapFunction.java
deeplearning4j/deeplearning4j/deeplearning4j-scaleout/spark/dl4j-spark/src/main/java/org/deeplearning4j/spark/impl/multilayer/scoring/: FeedForwardWithKeyFunction.java  SingleToPairFunction.java
deeplearning4j/deeplearning4j/deeplearning4j-scaleout/spark/dl4j-spark/src/main/java/org/deeplearning4j/spark/impl/paramavg/: BaseTrainingMaster.java  ParameterAveragingTrainingMaster.java  ParameterAveragingTrainingWorker.java
deeplearning4j/deeplearning4j/deeplearning4j-scaleout/spark/dl4j-spark/src/main/java/org/deeplearning4j/spark/iterator/: PathSparkDataSetIterator.java  PathSparkMultiDataSetIterator.java
deeplearning4j/deeplearning4j/deeplearning4j-scaleout/spark/dl4j-spark/src/main/java/org/deeplearning4j/spark/util/: SparkUtils.java
deeplearning4j/deeplearning4j/deeplearning4j-ui-parent/deeplearning4j-play/: pom.xml
deeplearning4j/nd4j/: buildmultiplescalaversions.sh
deeplearning4j/nd4j/nd4j-backends/nd4j-backend-impls/nd4j-native/src/main/java/org/nd4j/nativeblas/: Nd4jCpu.java
deeplearning4j/nd4j/nd4j-parameter-server-parent/nd4j-parameter-server-status/: pom.xml
deeplearning4j/nd4j/nd4j-serde/nd4j-camel-routes/nd4j-kafka/: pom.xml
deeplearning4j/nd4j/nd4j-serde/nd4j-kryo/: pom.xml
deeplearning4j/nd4j/nd4j-shade/jackson/: jj.txt  pom.xml
deeplearning4j/nd4s/: pom.xml
deeplearning4j/scalnet/: pom.xml
